# BlazorBootstrapMasonry

./: BlazorBootstrapMasonry.sln  README.md
BlazorBootstrapMasonry/Client/: BlazorBootstrapMasonry.Client.csproj  Program.cs  _Imports.razor
BlazorBootstrapMasonry/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
BlazorBootstrapMasonry/Client/Properties/: launchSettings.json
BlazorBootstrapMasonry/Client/Services/: MasonryService.cs
BlazorBootstrapMasonry/Client/Shared/: NavMenu.razor
BlazorBootstrapMasonry/Client/wwwroot/: index.html
BlazorBootstrapMasonry/Client/wwwroot/script/: masonry.js
BlazorBootstrapMasonry/Server/: BlazorBootstrapMasonry.Server.csproj
BlazorBootstrapMasonry/Server/Controllers/: WeatherForecastController.cs
BlazorBootstrapMasonry/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBootstrapMasonry/Server/Properties/: launchSettings.json
BlazorBootstrapMasonry/Shared/: WeatherForecast.cs
